body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #14131a;
    /* background-image: url('../public/img/gred1-bg.jpg'); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #bef275
}

.main {
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
    padding: 0 20px;
    box-sizing: border-box;
}

.movie-card {
    background: #1c1b23;
    padding: 0;
    border: none;
    border-radius: 10px;

    box-shadow: 0 1px 10px 0 #0000007a, 0 0 0 1px #6b6b6bc0;
    display: flex;
}


.movie-card:not(:first-child) {
    margin-top: 20px;
}

.movie-card:last-child {
    margin-bottom: 50px;
}

.movie-card .left {
    flex: 1;
    padding: 5px;
}

.movie-card .left img {
    height: 250px;
}



.movie-card .right {
    position: relative;
    flex: 10;
}

.movie-card .title {
    padding: 10px 20px;
    font-size: 25px;
    font-weight: 600;
}

.movie-card .plot {
    margin-top: 20px;
    padding: 0 20px;
}

.movie-card .price {
    margin-top: 20px;
    padding: 0 20px;
    font-weight: 500;
    color: #00ff00;
}

.footer {
    position: absolute;
    bottom: 0;
    display: flex;

    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;

}

.footer .rating {
    font-size: 20px;
    font-weight: 600;
    flex: 1;
}

.footer .stars {
    width: 20px;
    height: 20px;
}

.footer .star-dis {
    font-size: 20px;
    font-weight: 600;
    flex: 1;
    position: relative;
}

.footer .star-dis span {
    color: orange;
}

footer.starCount {
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    left: 50;
}

.footer .str-btn {
    margin: 0 10px;
    width: 10px;
    height: 10px;
}

.footer button {
    font-size: 15px;
    padding: 7px 10px;
    text-shadow: none;
    border-radius: 3px;
    border: none;
    font-weight: 600;
}

.favourite-btn {
    background-color: #bc16dd;
    color: #fff;
    margin: 5px;
}

.cart-btn {
    background-color: #251bb1;
    color: #fff;
    margin: 5px;
}

.remove-cart-btn {
    background-color: #db2828;
    color: #fff;
    margin: 5px;
}

.unfavourite-btn {
    background-color: #db2828;
    color: #fff;
    text-shadow: none;
    margin: 5px;
}

.logo {
    width: 100%;
    background-color: #1c1b23;
    display: flex;
}

.logo h1 {
    margin-left: 10px;
}

.logo img {
    height: 80px;
}

/* Add media query for smaller screens */
@media only screen and (max-width: 768px) {
    
    .main{
        display: flex;
        flex-wrap: wrap;
    }
    .movie-card {
        position: relative;
        flex-direction: column;
    }

    .movie-card .left img {
        width: 100%;
        /* Make image responsive */
        height: auto;
        /* Maintain aspect ratio */
    }

    .footer {
        display: relative;
        flex-direction: column;
        /* Adjust for mobile layout */
    }

    .footer .rating {
        margin-bottom: 5px;
        /* Add margin for spacing */

    }

    .footer .star-dis {
        margin-bottom: 5px;
        /* Add margin for spacing */
    }

    .footer button {
        margin: 5px 0;
        /* Add margin for spacing */
    }

    .favourite-btn,
    .cart-btn,
    .remove-cart-btn,
    .unfavourite-btn {
        width: 100%;
        /* Make buttons full width on mobile */
    }
    .plot{
        color: #fff;
       font-size: 14px;

    }

}